<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>云文龙 - 个人简历</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/three.min.js"></script>
	<script src="js/OrbitControls.js"></script>
</head>
<style>
/*========== 公共样式 ==========*/
html, body, div, p, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, select, button, textarea, iframe, table, th, td {margin: 0; padding: 0;font-family: "Microsoft YaHei";}
img { border: 0 none; vertical-align: top; }
ul,li,dl,dd,dt { list-style-type: none; }
i,em,cite { font-style: normal; }
body {  -webkit-text-size-adjust:none;  font-family:"SimSun",Helvetica,Arial,"sans-serif","PingFang SC";}
a{ text-decoration: none; }
a:focus,input:focus,select:focus { outline: none; }
	
	html,body {
		height: 100%;
		width: 100%;
		overflow-x: hidden;
		overflow-y: hidden;
	}
	.header {
		position: relative;
		width: 100%;
		height: 100%;
	}
	.header:hover {
		cursor: move;
	}
	.personal {
		display: inline;
		width: 30%;
		position: absolute;
		top: 32%;
		left: 40%;
		margin: auto;
		color: #e0d8d8;
		line-height: 30px;
	}
	.h_pic,.h_font {
		float: left;
		font-size: .8rem;
		font-weight: bold;
	}
	.h_pic {
		width: 20%;
		height: 80%;
	}
	.h_font {
		width: 75%;
		margin-left: 5%;
		white-space:nowrap;
		color: black;
	}
	.h_pic img {
		width: 100%;
		margin-top: 15%;
		border-radius: 50%;
	}
	.times {
		position: absolute;
		right: 30px;
		bottom: 20px;
		color: #e0d8d8;
		font-size: .9rem;
	}
	.start_btn {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 50px;
		margin: auto;
		height: 30px;
		width: 30%;
		background: #433A25;
		border-radius: 90px;
		color: white;
		text-align: center;
		font-size: .8rem;
		line-height: 30px;
		/*transition: 1s;*/
	}
	.start_btn:hover {
		cursor: pointer;
	}

	.school {
		position: relative;
		width: 100%;
		height: 100%;
		background: url(images/personal.jpg) no-repeat center;
		background-size: cover; 
		text-shadow: 2px 2px white; 
	}
	.title {
		padding: 40px 0;
		text-align: center;
		font-size: 1.6rem;
	}
		.title span {
			font-size: 1.3rem;
		}
	.infro {
		width: 80%;
		line-height: 30px;
		font-size: 1.1rem;
		/*padding-bottom: 60px;*/
	}
		.infro ul {
			margin-left: 30px;
		}
	.school .start_btn {
		text-shadow: none;
	}

	.skill {
		position: relative;
		background: url(images/personal.jpg) no-repeat left;
		background-size: cover; 
		width: 100%;
		height: 100%;
	}
	.s_li {
		font-size: 1.1rem;
		width: 60%;
		height: 30px;
		margin-top: 30px;
		margin-left: 120px;
	}
	.s_li_spical {
		margin-top: 0px; 
	}
	.s_li span {
		float: left;
		width: 50%;
		margin-right: 0%;
	}
	.progress {
		position: relative;
		float: left;
		width: 100%;
		height: 100%;
		border-radius: 90px;
		background: rgba(39,39,39,.5);
	}
	.p_inside {
		position: absolute;
		width: 0%;
		height: 100%;
		border-radius: 90px;
		background: rgba(13,178,13,1);
	}
	.works {
		position: relative;
		width: 100%;
		height: 100%;
		background: url(images/personal.jpg) no-repeat right;
		background-size: cover; 
	}
	.w_main {
		position: relative;
		width: 80%;
		height: 60%;
		background: rgba(230,230,230,.7);
		margin: auto;
		overflow: hidden;
	}
	.w_main ul {
		margin-left: 0%;
		width: 100%;
		height: 100%;
	}
	.w_main ul li {
		float: left;
		width: 25%;
		height: 100%;
		overflow: hidden;
	}
	.w_main ul li img {
		margin-left: 10%;
		width: 80%;
	}

	.contact {
		position: relative;
		height: 100%;
		width: 100%;
		background: url(images/personal.jpg) no-repeat top;
	}
	.con_contant {
		width: 80%;
		height: 60%;
		background: rgba(235,235,235,.7);
		margin: auto;
	}
	.last_btn {
		background: none;
		color: black;
		font-size: 1rem;
		width: 100%;
	}
	.con_contant ul {
		padding-top: 6%;
		line-height: 40px; 
	}
	.con_contant ul li a {
		color: black;
	}
	.con_phone {
		display: none;
	}
	.shouhang {
		text-indent: 2em;
	}
</style>
<body onselectstart="return false">
	<div class="header">
		<div class="personal">
			<div class="h_pic"></div>
			<div class="h_font">
				姓名：云文龙<br>
				学校：安阳工学院<br>
				专业：网络工程<br>
				期待岗位：Java开发工程师
			</div>
		</div>
		<div class="times">
			<span>云文龙</span>
		</div>
		<div class="start_btn">查看更多</div>
	</div>
	<div class="school">
		<div class="title">个人介绍 <span>Personal Introductions</span></div>
		<div class="infro">
			<ul>
				<li>姓名：云文龙</li>
				<li>学历：本科</li>
				<li>籍贯：河南开封</li>
				<li>毕业院校：安阳工学院</li>
				<li>专业：网络工程</li>
				<li>工作经验：3年</li>
				<li>邮箱：18736930319@126.com</li>
				<li>手机：18736930319</li>
				<li>求职意向：Java开发工程师</li>
			</ul>
		</div>
		<div class="start_btn">下一页</div>
	</div>
	<div class="skill">
		<div class="title">专业技能 <span>professional skill</span></div>
		<div class="s_li s_li_spical">
			<span>java:</span>
			<div class="progress">
				<div class="p_inside css3"></div>
			</div>
		</div>
		<div class="s_li">
			<span>mysql:</span>
			<div class="progress">
				<div class="p_inside css3"></div>
			</div>
		</div>
		<div class="s_li">
			<span>js:</span>
			<div class="progress">
				<div class="p_inside three"></div>
			</div>
		</div>
		<div class="s_li">
			<span>jq:</span>
			<div class="progress">
				<div class="p_inside three"></div>
			</div>
		</div>
		<div class="s_li">
			<span>python:</span>
			<div class="progress">
				<div class="p_inside three"></div>
			</div>
		</div>
		<div class="start_btn">下一页</div>
	</div>
	<div class="works">
		<div class="title">项目经验<span>project experience</span></div>
		<div class="start_btn">下一页</div>
		<div class="w_main">
			<ul>
				<li>
					<a href="https://www.xiaolieba.com/" target="blank">
						<div>
							<h4 align="center">河南小猎吧信息管理咨询有限公司</h4>
							<h5 align="right">2017.03 - 2018.03</h5>
							<p class="shouhang">技术点：spring、springMVC、Oracle、nginx</p>
						<p class="shouhang">使用工具：IntelliJ IDEA、plsql、ser-u、svn</p>
						<p class="shouhang">
						参与小猎吧官方网站的企业用户与招聘官用户的管理页面设计与功能开发，负责公司引进的300W+份简历的解析与导入，参与系统中简历模块数据库的优化设计及该模块部分代码重构，负责小猎吧公众号的接口开发，微信端扫描发布直聘与悬赏职位，负责PC端企业/招聘官上传下载简历、下载简历与简历分成，使用nginx对静态页面(上传的简历)、网站样式及网站中的图片进行映射设置。
						</p>
						</div>
					</a>
				</li>
				<li>
					<a href="#" target="blank">
						<div>
							<h4 align="center">南乐</h4>
							<h5 align="right">2016.08-2016.10</h5>
							<p class="shouhang">技术点：spring、springMVC、mysql</p>
						<p class="shouhang">使用工具：eclipse、Navicat、svn</p>
						<p class="shouhang">
						该项目是公司与濮阳市南乐县合作开发的一款APP，主要负责后台管理页面的开发与APP接口的提供。
						</p>
						</div>
					</a>
				</li><li>
					<a href="#" target="blank">
						<div>
							<h4 align="center">车播	</h4>
							<h5 align="right">2015.12-2016.07</h5>
							<p class="shouhang">技术点：Spring，Spring MVC，MyBatis，MySQL，Maven，FastDFS</p>
						<p class="shouhang">使用工具：eclipse，Navicat，SVN,Nexus</p>
						<p class="shouhang" style="font-size: 10px">
						项目介绍：该项目是公司自己所开发的一款二手车买卖的平台。主要包括人员管理模块，汽车分类模块，直播模块等模块。项目采用使用定金(1000元)的方式(支付宝支付到公司平台账户)。来建立买卖双方之间的联系，卖家可以在一端去对车辆进行直播，在卖家直播的同时，买家可以实施的观看卖家直播的问题，同时也在卖家直播的过程中，会自动的保存视频内容，可以在下一次其他买家有意看车的时候，不需要联系卖家可以直接查看卖家车辆的直播信息.
						</p>
						<p class="shouhang" style="font-size: 10px">
						个人职责:
						前期负责项目数据库的设计及需求的探讨，在项目开发的时候，使用shiro开发所负责的用户模块，方便对用户的管理，在开发车辆分类模块时使用到FastDFS技术，方便对车辆相关信息文件的管理及对视频直播内容的存储，在支付上面，采用了使用支付宝来支付1000元定金，同时负责公司内部服务器项目的部署及跟测试人员之间的沟通.
						</p>
						</div>
					</a>
				</li><li>
					<a href="http://www.sxltshy.com" target="blank">
						<div>
							<h4 align="center">兰亭书画院</h4>
							<h5 align="right">2015.03-2015.06</h5>
							<p class="shouhang">技术点：Spring，Spring MVC，MyBatis，MySQL，Maven</p>
						<p class="shouhang">使用工具：eclipse，Navicat，SVN</p>
						<p class="shouhang">
						该项目是兰亭书画院的官网，主要是负责后台管理页面与官方网站接口的开发。（官网的网站使用的是jsonp跨域）
						</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="contact">
		<div class="title">联系方式 <span>contact information</span></div>
		<div class="start_btn last_btn">---- The End ---</div>
		<div class="con_contant infro">
			<ul>
				<li><a href="tencent://message/?uin=1002789798&Menu=yes& Service=300&sigT=42a1e5347953b64c5ff3980f8a6e644d4b31456cb0b6ac6b27663a3c4dd0f4aa14a543b1716f9d45"><span class="con_pc">QQ：1002789798</span><span class="con_phone">QQ联系</span></a></li>
				<li><a href="tel://18736930319"><span class="con_pc">手机：18736930319</span><span class="con_phone">拨打手机</span></a></li>
				<li><a href="http://blog.csdn.net/huaxin_sky">查看博客</a></li>
				<li><a href="https://yunwenlong.github.io/">查看GitHub</a></li>
			</ul>
		</div>		
	</div>
</body>
</html>
<script>
	$(function() {
		function three() {
			this.scence;
			this.camera;
			this.renderer;
			this.light;
			this.width;
			this.height;
			this.mesh;
			this.mesh2;
			this.turn;
			this.controls;
			this.storage = window.localStorage;
		}
		three.prototype = {
			Scene:function() {
				this.scence = new THREE.Scene();
			},
			render:function() {
				this.width = $(".header").width();
				this.height = $(".header").height();
				this.renderer =  new THREE.WebGLRenderer({
                    antialias : true   //开启锯齿，默认是false
                });
                this.renderer.setSize(this.width, this.height);
                $(".header").append(this.renderer.domElement);
                this.renderer.setClearColor("#86A8CE");
			},
			Camera:function() {
				this.camera = new THREE.PerspectiveCamera(45, this.width / this.height, 1, 10000);
				this.camera.position.set(4,6,30);
                this.camera.lookAt(new THREE.Vector3(0, 0, 0));
			},
			Controls:function() {
				this.controls = new THREE.OrbitControls(this.camera,this.renderer.domElement );
                this.controls.dampingFactor = 5;
                this.controls.enableZoom = false;
			},
			obj:function() {
				var circle = new THREE.CubeGeometry(5,5,5);
				var texture = new THREE.TextureLoader();
                var material = new THREE.MeshBasicMaterial();
                material.map = texture.load("images/pic.jpg");
                this.mesh = new THREE.Mesh(circle,material);

                if(this.width < 1200) {
                	this.phone();
                }else {
                	ThreeJs.mesh.position.set(-10,2,0);
                }
    			this.scence.add(this.mesh);

    			var bg =  new THREE.SphereGeometry(755,50,50);
	    		var material2 = new THREE.MeshBasicMaterial();
	    		material2.map = texture.load("images/bg.jpg");
    			ThreeJs.mesh2 = new THREE.Mesh(bg,material2);
	            ThreeJs.mesh2.scale.x = -1;
    			ThreeJs.mesh2.position.set(0,0,-220);
    			ThreeJs.scence.add(ThreeJs.mesh2);
			},
			animation:function() {
				requestAnimationFrame(ThreeJs.animation);
				ThreeJs.mesh.rotation.y += .01;
				ThreeJs.mesh2.rotation.y += .001;
				ThreeJs.controls.target.copy( ThreeJs.scence.position );
				ThreeJs.controls.update();
                ThreeJs.renderer.render(ThreeJs.scence, ThreeJs.camera);
			},
			phone:function() {
				ThreeJs.mesh.position.set(0,8,0);
                $(".h_font").css("marginLeft","-100%");
                $(".s_li").css("marginLeft","30px");
                $(".w_main ul").css({"width":"400%"});
                $(".con_pc").hide();
                $(".con_phone").show();
			},
			other:function() {
				document.querySelector('body').addEventListener('touchmove', function(e) {
				    e.preventDefault();
				});
				function progressFn(opt) {
					for(var i = 0;i< opt.dom.length;i++) {
						$(opt.dom[i]).css({"width":opt.width[i],"transition":opt.time[i]});
					}
				};
				var now = new Date();
				var time = now.getFullYear() + "-" +((now.getMonth()+1)<10?"0":"")+(now.getMonth()+1)+"-"+(now.getDate()<10?"0":"")+now.getDate();
				$(".times span").html(time);
				$(".start_btn").click(function() {
					var index = 1;
					$(this).parent().slideUp(800);
					var parentName = $(this).parent()[0].className;
					if(parentName == "school") {
						progressFn({
							dom:[".ps",".css3",".h5",".js",".jq",".three"],
							width:["60%","80%","70%","65%","80%","50%"],
							"time":["3.5s","5s","4s","4s","4s","5s"]
						});
					}
					else if(parentName == "skill") {
						if(ThreeJs.width < 1200) {
							function gundong() {
							$(".w_main ul").animate({
								marginLeft: -index+"00%"
							},1000);
							index++;
							if(index > 3) {
								index = 0;
							}	
						}
							var Interval = setInterval(gundong,2000);
						}
					}
					else if(parentName == "works") {
						$(".start_btn").unbind("click");	
					}
				});
			},
			start:function() {
				this.Scene();
				this.render();
				this.Camera();
				this.Controls();
				this.obj();
				this.other();
				this.animation();
				ThreeJs.renderer.render(ThreeJs.scence, ThreeJs.camera);
			}
		}
		var ThreeJs = new three();
		ThreeJs.start();
	});
</script>